{
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**,generated/prisma/**",
      "excludeFiles": "src/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
